# SeleniumFramework

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/qa/appConstants/: AppConstants.java
src/main/java/com/qa/errors/: AppErrors.java
src/main/java/com/qa/exceptions/: BrowserException.java  FrameworkException.java
src/main/java/com/qa/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/listeners/: TestAllureListener.java
src/main/java/com/qa/openCartPages/: AccountsPage.java  CartPage.java  LoginPage.java  ProductInfoPage.java  ProductResultsPage.java  RegisterPage.java
src/main/java/com/qa/utils/: CsvUtil.java  ElementUtil.java  JavaScriptUtil.java
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/tests/: AccountsPageTest.java  LoginTest.java  ProductInfoPageTest.java  ProductResulstsPageTest.java  RegisterPageTest.java
src/test/resources/: chaintest.properties
src/test/resources/Config/: Config.properties  dev.config.properties  qa.config.properties  stage.config.properties  uat.config.properties
src/test/resources/TestData/: product.csv
src/test/resources/TestRunners/: testng_regression.xml  testng_sanity.xml
